<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="player" params="name color">
    <link name="${name}">
      <visual>
        <geometry>
          <box size="0.14 0.2 0.6"/>
        </geometry>
        <material name="${color}"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.14 0.2 0.6"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="4"/>
        <inertia ixx="0.05" ixy="0" ixz="0" iyy="0.05" iyz="0" izz="0.08"/>
      </inertial>
    </link>
    <xacro:player_foot name="${name}_right_foot"/>
    <xacro:player_foot name="${name}_left_foot"/>
  </xacro:macro>

  <xacro:macro name="player_foot" params="name">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 -0.18"/>
        <geometry>
          <box size="0.05 0.1 0.2"/>
        </geometry>
        <material name="yellow"/>
      </visual>
      <collision>
        <origin xyz="0 0 -0.18"/>
        <geometry>
          <box size="0.05 0.1 0.2"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.02"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
