<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="soccer">
  <material name="white"> <color rgba="1.0 1.0 1.0 1.0"/> </material>
  <material name="green"> <color rgba="0.2 0.6 0.2 1.0"/> </material>
  <material name="blue"> <color rgba="0.0 0.0 1.0 1.0"/> </material>
  <material name="red"> <color rgba="1.0 0.0 0.0 1.0"/> </material>
  <material name="yellow"> <color rgba="1.0 1.0 0.0 1.0"/> </material>
  <xacro:include filename="player_macro.xacro"/>
  <xacro:include filename="field.xacro"/>

  <xacro:player name="player1" color="blue"/>
  <xacro:player name="player2" color="blue"/>
  <xacro:player name="player3" color="red"/>
  <xacro:player name="player4" color="red"/>
</robot>
